{
    "wireless_network": {
        "SSID": "SSID",
        "hostname": "picokvm",
        "password": "wifi-password"
    },
    "devices": [
        {
            "data": {
                "command_delay": 0.2,
                "command_sequences": {
                    "A": [
                        {
                            "command": "KEY_ENTER",
                            "delay": 2
                        },
                        {
                            "command": "KEY_HOME",
                            "delay": 0.4
                        },
                        "KEY_LEFT",
                        "KEY_DOWN",
                        "KEY_RIGHT",
                        "KEY_RIGHT",
                        "KEY_ENTER"
                    ],
                    "B": [
                        {
                            "command": "KEY_ENTER",
                            "delay": 2
                        },
                        {
                            "command": "KEY_HOME",
                            "delay": 0.4
                        },
                        "KEY_LEFT",
                        "KEY_DOWN",
                        "KEY_RIGHT",
                        "KEY_RIGHT",
                        "KEY_RIGHT",
                        "KEY_ENTER"
                    ]
                },
                "hostname": "192.168.1.20"
            },
            "type": "SamsungMonitor"
        },
        {
            "data": {
                "uri": "https://api.smartthings.com/v1/devices/deviceId/commands",
                "method": "POST",
                "kwargs": {
                    "A": {
                        "headers": {
                            "Content-Type": "application/json",
                            "Autorization": "Bearer token"
                        },
                        "data": "{\"commands\":[{\"component\":\"main\",\"capability\":\"samsungvd.mediaInputSource\",\"command\":\"setInputSource\",\"arguments\":[\"Display Port\"]}]}"
                    },
                    "B": {
                        "headers": {
                            "Content-Type": "application/json",
                            "Autorization": "Bearer token"
                        },
                        "data": "{\"commands\":[{\"component\":\"main\",\"capability\":\"samsungvd.mediaInputSource\",\"command\":\"setInputSource\",\"arguments\":[\"HDMI1\"]}]}"
                    }
                }
            },
            "type": "GenericDevice"
        }
    ],
    "usb_gpio_pin": 28,
    "button_gpio_pin": 22,
    "led_gpio_pin": "LED"
}