{
    "inputs": {
        "A": {
            "color": "#007BFF",
            "name": "PC"
        },
        "B": {
            "color": "#902a8d",
            "name": "Laptop"
        }
    },
    "wireless_network": {
        "SSID": "SSID",
        "hostname": "PicoKVM",
        "password": "wifi-password"
    },
    "devices": [
        {
            "data": {
                "command_delay": 0.1,
                "command_sequences": {
                    "A": [
                        {
                            "command": "KEY_RETURN",
                            "delay": 2.2
                        },
                        "KEY_SOURCE",
                        {
                            "command": "KEY_LEFT",
                            "repeat": 10
                        },
                        {
                            "command": "KEY_RIGHT",
                            "repeat": 2
                        },
                        "KEY_ENTER"
                    ],
                    "B": [
                        {
                            "command": "KEY_RETURN",
                            "delay": 2.2
                        },
                        "KEY_SOURCE",
                        {
                            "command": "KEY_LEFT",
                            "repeat": 10
                        },
                        {
                            "command": "KEY_RIGHT",
                            "repeat": 3
                        },
                        "KEY_ENTER"
                    ]
                },
                "hostname": "192.168.1.20",
                "type": "SamsungMonitor"
            }
        },
        {
            "data": {
                "uri": "https://api.smartthings.com/v1/devices/deviceId/commands",
                "method": "POST",
                "kwargs": {
                    "A": {
                        "headers": {
                            "Content-Type": "application/json",
                            "Autorization": "Bearer token"
                        },
                        "data": "{\"commands\":[{\"component\":\"main\",\"capability\":\"samsungvd.mediaInputSource\",\"command\":\"setInputSource\",\"arguments\":[\"Display Port\"]}]}"
                    },
                    "B": {
                        "headers": {
                            "Content-Type": "application/json",
                            "Autorization": "Bearer token"
                        },
                        "data": "{\"commands\":[{\"component\":\"main\",\"capability\":\"samsungvd.mediaInputSource\",\"command\":\"setInputSource\",\"arguments\":[\"HDMI1\"]}]}"
                    }
                }
            },
            "type": "GenericDevice"
        }
    ],
    "usb_gpio_pin": "G1",
    "button_gpio_pin": "BUTTON",
    "led_gpio_pin": "LED_RGB"
}